<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>	
<body background>
<head>
        <title>New York</title>
        <style>
            #header {
			    background-color: purple; 
				border-style: double;
				border-color: black;
				text-align:center;	
	        }
			#sub {
				text-align:center;
				}	
			
			#nav {
			    background-color: purple;
		    	border-style: double;
		    	border-color: black;
		 		height:300px;
				with100px;
				float:left;
		    }
			#padding {
			    background-color: purple;
				border-style: double;
				border-color: black;
				height:300px;
				with100px;
				float:right;
				}
			#main {
			     background-color: purple;
				 border-style: double;
				 border-color: black;
				 float:left;
				 padding-left: 20px
		    }
	        body {border: 15px dotted black;
			}

			
			
        </style>
</head>

<body>

        <div id="header">
            <h1>New York</h1>
        </div>
        
		<div id="sub">
		  <h2>About New York</h2>
		  </div>
		  
        <div id="nav">
              <br><a href=”AssesmentLondon.html">London</a></br>
              <br>
              <br>
              <br>
        </div>
		
		<div id="padding">
		Stars<br>
		Moon<br>
	    Atsronamy<br>
		
		</div>
		
        
        <div id="main">
            <p>New York is the most populas city in the United States</p>
            <p>Some people also call it the big apple</p>
			<p> </p>
			   <p>
        </div>

</body>

</html>

