<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>	
<body background="https://media.timeout.com/images/100644443/image.jpg">
<head>
<title>London</title>
        <style>
            #header {
			    background-color: salmon; 
				color:white;
				border-style: double;
				border-color: black;
				text-align:center;	
	        }
			#sub {
				text-align:center;
				}	
			
			#nav {
			    background-color: salmon;
				color:white;
		    	border-style: double;
		    	border-color: black;
		 		height:300px;
				with100px;
				float:left;
		    }
			#padding {
			    background-color: salmon;
				color:white;
				border-style: double;
				border-color: black;
				height:300px;
				with100px;
				float:right;
				}
			#main {
			     background-color: salmon;
				 color:white;
				 border-style: double;
				 border-color: black;
				 float:left;
				 padding-left: 20px
		    }
	        body {border: 7px dotted black;
			}

			
			
        </style>
</head>

<body>
		
        <div id="header">
            <h1>London</h1>
        </div>
        
		<div id="sub">
		  <h2>All about London</h2>
		  </div>
		  
        <div id="nav">
              <br>
              <br>
        <br><a href=”AssesmentNewyork.html">New york</a></br>
		</div>
		<H1>Parliment</h1>
		
		
		<div id="padding">
		<br>Big ben</br>
		<br>The London eye</br>
	    <br>Parliment</br>
		
		</div>
		
		
        
      <div id="main">
            <p>London is the capital of England and the UK,</p>
			<p>It is the most populas city in the UK. More then 13 million people live there.</p> 
			<p></p>
			   <p>
        </div>

</body>

</html>

