<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <title>Space</title>
        <style>
	body {border: 20px solid black;
			border-top-left-radius: 100px;
			padding-top: 20px;
			padding-left: 20px;
		background-color: gradient (gray,linen); }
		#header {background-color: black; 
 text-align: center;
 border-color: magenta;
 font-family: Kristen ITC; font-size: 30px; color: white;}

 #nav {background-color: turquoise;
 border-style:double;
 border-color: magenta;
 font-family: segoe script; color: white; text-align: center;
height:350px;
width:100px;
float:left }
#main {float:left;
padding-left: 20px; background-image: url("http://static1.1.sqspcdn.com/static/f/272215/21305323/1355872713730/marketsmap-686x500.jpg?token=NeJvpvbcSabQaQi%2FEftsHSGTD3o%3D");
height:400px;
width:450px;
 border-style:groove;
 border-color: cream;
 font-family: Aharoni; color: blue;} 
h3 {text-decoration: underline;}
#image1 {float:right; padding-right: 20px;}
 
 img {border-radius: 25px; }
		
</style>
</head>

<body>

        <div id="header">
            <h1>The Earth</h1>
        </div>
        
        <div id="nav">
              <h3>The Continents </h3> 
              Antartica<br>
              South America<br>
              North America<br>
	          Asia<br>
	          Oceania<br>
	          Europe<br>
	          Africa<br>
	
        </div>
        
        <div id="main">
            <h1>London</h1>
        <h2>   <p>London is the capital city of the U.K. It is one of the most famous cities on the earth and it is where I currently live!
		London is in the southeast of England.
			<p>Learn more about it <a href="London.html">here</a>  </p> </h2>
		</div>
		<div id="image1">
		<h1>Planet Earth</h1>
			<hr>
			<p>A view from space...</p>
			<img src="http://ichef.bbci.co.uk/images/ic/480x270/p01l49tk.jpg" alt="">

		</div>
		
		<div id="Factsection">
           <h1> Facts about the Earth</h1>
<h3>Facts and stats: </h3>
Equatorial (the equator) Diameter:	12,756 km<br>
Polar (from pole to pole) Diameter:	12,714 km<br>
Mass:	5.97 x 10^24 kg<br>
Moons:	1 (The Moon)<br>
Orbit Distance:	149,598,262 km (1 AU)<br>
Surface Temperature:	-88 to 58°C<br>
<h3>Did you know? </h3>
Earth is the only planet not named after a god.
The other seven planets in our solar system are all named after Roman gods or goddesses. Although only Mercury, Venus, Mars, Jupiter and Saturn were named during ancient times, because they were visible to the naked eye, the Roman method of naming planets was kept after the discovery of Uranus and Neptune.
The earth got its name from the Old English word "ertha" and the Anglo-Saxon word "erda" which means ground or soil.<br>
Earth’s atmosphere is composed of 78% nitrogen, 21% oxygen, and trace amounts of other gases including argon and carbon dixoide.<br>
The Earth has an Ozone Layer which protects it from harmful solar radiation. This shell is a special type of oxygen that absorbs most of the Sun’s powerful UV rays. This protects us from sunburn. 
</div>