<html>

<head>
        <title>Space</title>
        <style>
	body {border: 20px solid black;
			border-top-left-radius: 100px;
			padding-top: 20px;
			padding-left: 20px;
		background-color: linen; }
		#header {background-color: navy; 
 text-align: center;
 border-color: magenta;
 font-family: Kristen ITC; font-size: 30px; color: turquoise;}

 #nav {background-color: purple;
 border-style:double;
 border-color: navy;
 font-family: segoe script; color: white; text-align: center;
height:300px;
width:100px;
float:left }
#main {float:left;
padding-left: 20px; background-image: url("http://en.es-static.us/upl/2011/09/solar_system-e1429031444824.jpg");
height:400px;
width:450px;
 border-style:groove;
 border-color: cream;}
h3 {text-decoration: underline;}
#image1 {float:right; padding-right: 20px; height:450px; width: 400px;}
 
 img {border-radius: 25px; }
		
			
			
        </style>
</head>

<body>

        <div id="header">
            <h1>London</h1>
        </div>
        
        <div id="nav">
              <h3>The landmarks </h3> 
			 London Eye<br>
              Tower of London<br>
              St Pauls Cathedral<br>
              Buckingham Palace<br>
	Big Ben<br>
	London Dungeons<br>
	Tower Bridge<br>
	British Museum<br>
	Kensington Palce<br>
	Westminster Abbey<br>
	Palce of Westminster <br>
	Tate Modern<br>
        </div>
        
        <div id="main">
        
		</div>
		<div id="image1">
		<img src="https://media.timeout.com/images/100644443/image.jpg" alt="">
		</div>
		
		<div id="Factsection">
           <h1> Facts about London </h1>
		   <p> <h3>Interesting facts about london</h3>

London is the biggest city in Britain and in Europe.<br>
London occupies over 620 square miles.<br>
London has a population of 8.674 million.<br>
About 12 per cent of Britain’s overall population live in London.<br>
London has the highest population density in Britain, with 4,699 people per square kilometre!<br>
London is the seat of central government in Britain.<br>
London is formed by two ancient cities – City of London and City of Westminster, both cities forming the region of Greater London.<br>
The world's first public zoo first opened in 1829 in London (London Zoo)- it is still running today. <br>
The exact centre of London is marked by a plaque in the Church of St Martin's-in-the-Fields overlooking Trafalgar Square.
The tallest building in London is The Shard London Bridge - 310 meters (1,017ft) tall.
It is also the 45th tallest in the world!<br>
London is the first city to host the Olympics three times (1908, 1948 and 2012).<br>
London was the first city in the world to have an underground railway, known as the 'Tube'.<br>
There are over 100 theatres in London, including 50 in the West End. London theatre accounts for 45% of all UK theatre admissions and over <br>70% of box-office revenues. </p>
</div>
</body>

</html>
