<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
        <title>Space</title>
        <style>
	body {border: 20px solid black;
			border-top-left-radius: 100px;
			padding-top: 20px;
			padding-left: 20px;
		background-color: linen; }
		#header {background-color: salmon; 
 text-align: center;
 border-color: magenta;
 font-family: Kristen ITC; font-size: 30px;}

 #nav {background-color: purple;
 border-style:double;
 border-color: navy;
 font-family: segoe script; color: white; text-align: center;
height:300px;
width:100px;
float:left }
#main {float:left;
padding-left: 20px; background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Planets2013.svg/1280px-Planets2013.svg.png");
height:400px;
width:450px;
 border-style:groove;
 border-color: cream;}
h3 {text-decoration: underline;}
#image1 {float:right; padding-right: 20px;}
 
 img {border-radius: 25px; }
		
			
			
        </style>
</head>

<body>

        <div id="header">
            <h1>The Solar System</h1>
        </div>
        
        <div id="nav">
              <h3>The planets </h3> 
			 Mercury<br>
              Venus<br>
              Earth<br>
              Mars<br>
	Jupiter<br>
	Saturn<br>
	Uranus<br>
	Neptune<br>
	
        </div>
        
        <div id="main">
            <h1>Earth</h1>
            <p>Earth is our home planet....</p>
           <p> It is the 3rd rock from the sun...<p/>
			The Earth takes 365¼ days to complete its orbit round the<br> Sun.  The Earth’s year is therefore 365 days long but the <br>¼ days are added up and every fourth year has one extra day,<br> on the 29th of February.  This fourth year is called a Leap Year <br>(366 days) and is always a year which can be divided exactly<br> by 4 – 2000, 2004, 2008, 2012, 2016. 
<br>The planets closer to the Sun, Mercury and Venus, have shorter<br> years than the Earth.  The planets further away from the Sun have longer years; for example, Pluto takes 249 of our years to make one orbit of the Sun. 
			<p>Learn more about it <a href="Earth.html">here</a> 


			</p>
		</div>
		<div id="image1">
		<img src="http://ichef.bbci.co.uk/images/ic/480x270/p01l49tk.jpg" alt="">
		</div>
		
		<div id="Factsection">
           <h1> Facts about the solar system </h1>
		   <p> The Solar System was formed approximately 4.6 billion years ago and consists of the Sun, planets, dwarf planets and other astronomical objects bound in its orbit. The formation was cause by the collapse of a giant molecular cloud, the mass at the centre collecting to form the Sun and a flat disk of dust around it which the planets and other bodies would eventually be formed from.

99.86% of the system’s mass is found in the Sun and the majority of the remaining 0.14% is contained within the solar system’s eight planets.
The four smaller inner planets, also known as the “terrestrial planets” (Mercury, Venus, Earth and Mars), are primarily composed of rock and metal.
The four outer planets, also known as the “gas giants” (Jupiter, Saturn, Uranus and Neptune), are substantially larger and more massive than the inner planets.
The two innermost gas giants, Jupiter and Saturn, are the larger of the four and are composed mainly of hydrogen and helium.
The two outermost gas giants, Uranus and Neptune, are composed largely of ices, (water, ammonia and methane) and are sometimes also referred to as the “ice giants“.
Other objects of note in the Solar System are the dwarf planets (Ceres, Pluto, Haumea, Makemake & Eris), moons, asteroids, the asteroid belt, comets and the Kuiper belt.</p>
</div>
</body>

</html>
