<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
			<title>Untitled</title>
			<style>
			      body {border: 8px solid black;
				        border-top-left-radius: 50px;
						padding-top: 30px;
						padding-left: 30px;
						background: linear-gradient(lightgreen, turquoise);
				       }
				  h1   {font-size: 30pt;
				        font-family: Adobe Hebrew;
						color: blue;
						}
				  p    {font-size: 13pt;
				        font-family: Adobe Caslon Pro Bold;
						color: darkgreen;
						}
</style>
</head>

<body>
			<h1>Masdar</h1>
			<hr>
			<p>The greenest city on the planet</p>
			<img src="https://i.guim.co.uk/img/static/sys-images/Environment/Pix/columnists/2011/3/10/1299760473068/Masdar-City-project-featu-008.jpg?w=460&q=55&auto=format&usm=12&fit=max&s=12ddc25d20dcf80904a4f2597e89e5aa" alt="">
</body> 
INTRODUCTION
Masdar is a city in a desert.  This city is called the greenest city in the world because it causes no (or nearly no) pollution. Masdar City hosts the headquarters of the International Renewable Energy Agency (IRENA).[6][7] The city is designed to be a hub for cleantech companies. Its first tenant was the Masdar Institute of Science and Technology, which has been operating in the city since it moved into its campus in September 2010.
TRANSPORT
The city does not use polluting cars, instead they use podcars. Podcars can move around using a magnetic field and they don't need drivers.  Masdar uses a mix of electric vehicles and other clean-energy vehicles for mass transit inside the city. Click on the link to read about the most polluted city.
</html>
           <p>Podcar</p>
		   <img src="http://www.masdar.ae/assets/images/content/3582/prt_station_masdar_city1__cloud.jpg" alt="">
		   <a href="mostpolluted.html">10 most polluted cities</a>
		   <a href=”file:///Z:/year%208/Computor%20studies/HTML/mostpolluted.html">Click here for 10 most polluted cities</a>

