<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
			<title>Untitled</title>
			<style>
			      body {border: 8px solid black;
				        border-top-left-radius: 50px;
						padding-top: 30px;
						padding-left: 30px;
						background: linear-gradient(lightblue, white);
				       }
				  h1   {font-size: 30pt;
				        font-family: Adobe Hebrew;
						color: blue;
						}
</style>
</head>

<body>
			<h1>10 Most Polluted Cities</h1>
			<hr>
</body>
<p>1. Linfen, China
Type of Pollution: Coal Source of Pollution:Industrial and Automotive Emissions Linfen, China is not only the most-polluted city in China, but also the world. It includes many illegal coal mines.</p>
<p>2. Tianying, China
Type of Pollution: Lead and heavy metals Source of Pollution:Mining and Processing Tianying accounts for more than 50 percent of China’s total lead production. Because there are not many standards that regulate lead production in China, a lot of lead ends up in the city’s soil and water. Ultimately, the lead ends up in the bloodstream of children.</p>
<p>3. Sukinda, India
Type of Pollution: Hexavalent Chromium Source of Pollution:Chromite Mines Hexavalent Chromium is a carcinogenic type of steel used for leather tanning. In Sukinda, India, studies show that the drinking water includes more than double the international standard of Hexavalent Chromium.</p>
<p>4. Vapi, India
Type of Pollution: Chemicals and metals Source of Pollution:Industrial estates Vapi, India might be higher on this list if it weren’t for its slow growth. The city’s groundwater has been found to contain mercury levels almost 100 times higher than the World Health Organization’s recommended amount.</p>
<p>5. La Oroya, Peru
Type of Pollution: Sulfur dioxide, lead, copper, zinc Source of Pollution:Metal mining and processing La Oroya, Peru has the dubious distinction of being a city where 99 percent of children’s lead blood levels that are higher than the acceptable limits.</p>
<p>6. Dzerzhinsk, Russia
Type of Pollution: Chemicals and toxic byproducts, such as sarin and vx gas Source of Pollution:Chemical Weapon Manufacturing The Guinness Book of World Records named Dzerzhinsk, Russia as the most chemically polluted city in the world.</p>
<p>7. Norilsk, Russia
Type of Pollution: Air pollution such as particulates and sulfur dioxide Source of Pollution: Nickel and Metal Mining and Processing Norilsk is the location of the world’s largest heavy metal smelting plant. More than four million tons of dangerous chemicals are released into the city’s atmosphere every year.</p>
<p>8. Chernobyl, Ukraine
Type of Pollution: Radiation Source of Pollution:Nuclear meltdown When the Chernobyl nuclear plant melted down in 1986, it sent 100 times more radiation into the air than the nuclear bombs that were dropped on Hiroshima and Nagasaki combined.</p> 
<p>9. Sumgayit, Azerbaijan
Type of Pollution: Organic chemicals, heavy metals and oil Source of Pollution:Industrial and petrochemical complexes When the factories in Sumgayit, Azerbaijan were still operational, they released upwards of 12,000 tons of harmful emissions – like mercury – each year.</p>
<p>10. Kabwe, Zambia
Type of Pollution: Cadmium and lead Source of Pollution:Lead processing and mining High levels of lead were first discovered in Kabwe, Zambia in 1902, but little has been done to protect citizens since the discovery.</p>
<img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/headline/public/2014/05/08/polluted-cities.jpg" alt="">	