<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
        <title>Space</title>
        <style>
		    #header {
			    background-color: aqua;
				text-align:center;
				border-style:solid;
				border-color:lightgreen;
			}
			#nav {
			    background-color: yellow;
				height:300px;
				width:400px;
				float:left;
				border-style:solid;
				border-color:purple;
			}
			body {border: 20px solid red;
			      background-image: url(https://newevolutiondesigns.com/images/freebies/galaxy-wallpaper-31.jpg);
				  background-repeat: no-repeat;
				  background-position: center;
				  height: 730px;
				  width: 1390px;
				  }
				 

        </style>
		<style>
		h2 {font-family: 40pt;
				    color: lightpink;
					font-size: 40pt;
					}
			    p   {font-size: 20pt;
				     font-family: Centuary Gothic;
					 color: lightpink;
					 }
		</style>
</head>

<body>

        <div id="header">
            <h1>The Solar System</h1>
        </div>
        
        <div id="nav">
		    <h1>The Planets in the Solar System</h1>
              Mercury<br>
              Venus<br>
              Earth<br>
              Mars<br>
	          Jupiter<br>
	          Saturn<br>
	          Uranus<br>
	          Neptune<br>
        </div>
		
		<div id="section1">
		    <h2>Facts about our solar system<h2/>
		    <p>The solar system includes the Sun and all the objects that orbit around it due to its gravity. This includes things such as planets, comets, asteroids, meteoroids and moons
The Solar System formed around 4.6 billion years ago.
There are eight planets in the Solar System. The four inner planets are Mercury, Venus, Earth and Mars while the four outer planets are Jupiter, Saturn, Uranus and Neptune.
The inner planets (also known as terrestrial planets) are smaller and made mostly of rock and metal.
The outer planets (also known as gas giants) are much larger and made mostly of hydrogen, helium and other gases.
As of 2008, there are also five dwarf planets: Pluto, Ceres, Eris, Makemake & Haumea.
There is an asteroid belt which lies between the orbits or Mars and Jupiter, it features a large number of irregular shaped asteroids.
For thousands of years humans were unaware of the Solar System and believed that Earth was at the center of the Universe.
Astronomers such as Nicolaus Copernicus, Galileo Galilei, Johannes Kepler and Isaac Newton helped develop a new model that explained the movement of the planets with the Sun at the center of the Solar System.
The Sun contains 99.86 percent of the Solar System's known mass, with Jupiter and Saturn making up making up most of the rest. The small inner planets which include Mercury, Venus, Earth and Mars make up a very small percentage of the Solar System’s mass.
Please Copy And Paste The Link Below To Find Out About The Earth:
file:///Z:/year%208/the%20earth.html</p>

</div>

</body>

</html>
