<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
        <title>Things I Enjoy</title>
        <style>
            #header {
			        background-color: aqua;
					text-align:center;}
			#nav {
			     background-color: aqua;
				 height:300px;
				 width:100px;
				 float:right;}
			
				  	 #header{font-size: 40pt;
				          font-family: Comic Sans MS;
					      color: Blue;
					    }
				 #nav {font-size; 25pt;
					  font-family: Comic Sans MS;
					  color: Blue;
					 }
				#pic  {border-radius: 40px;
				     }
			    #header {border-radius: 25px;
					   }
					  body {background:linear-gradient(teal, aqua);
				       }
					   #main {font-size; 25pt;
					  font-family: Comic Sans MS;
					  color: blue;
					 }
			    #memes{font-size: 25pt;
				          font-family: Comic Sans MS;
					      color: blue;
					    }
						#main{font-size: 25pt;
				          font-family: Comic Sans MS;
					      color: blue;
					    }
					 background-image: url('SrZF6k.gif');
                     background-size: cover;
        </style>
</head>

<body>

        <div id="header">
            <h1>Things I like</h1>
        </div>
        
        <div id="nav">
              <a href="Anime.html">Anime</a><br>
              <a href="VideoGames.html">Video Games</a><br>
			  <a href="Worksheet4.html">Main Page</a><br>
             
	
        </div>
        
        <div id="main">
            <h1>What is this Website About?</h1>
            <p>This website is about things I enjoy.</p>
          
		 
        </div>
		
		<div id="memes">
		  <h1>Why Did I create this Website?</h1>
		  <p>Because I had to do it for a Assessment</p>
		  
		  
		<div id="end">
		  <h1>Go To The Top And Choose Something I Like</h1>
		  
		</div>
</body>

</html>
